apiVersion: v1
kind: Service
metadata:
  name: async-combiner-service
  labels:
    app: service-combiner
spec:
  type: NodePort
  selector:
    release: precreated-oaz-fedn-combiner
  ports:
    - protocol: TCP
      port: 80
      targetPort: 12080
      nodePort: 30036