apiVersion: v1
data:
  FEDN_OBJECT_STORAGE_ACCESS_KEY: R09PRzFFUzZJTldXRlZKQTNaU01MSVI3RVhPQ0tFRVE0VENMRlNXQUVKRDNBWDZKU1BJT1VEUTdEUDU0UQ==
  FEDN_OBJECT_CONTEXT_BUCKET: ZmVkbi1jb250ZXh0LXByb2Q=
  FEDN_OBJECT_MODEL_BUCKET: ZmVkbi1tb2RlbHMtcHJvZA==
  FEDN_OBJECT_PREDICTION_BUCKET: ZmVkbi1wcmVkaWN0aW9ucy1wcm9k
  FEDN_OBJECT_STORAGE_SECRET_KEY: QUE1Y3VNN2dGZXhaK2JJeFQwVDVpbGUwazlXYXpFQ3JTa1gwMitaZA==
  FEDN_OBJECT_STORAGE_ENDPOINT: aHR0cHM6Ly9zdG9yYWdlLmdvb2dsZWFwaXMuY29t
  FEDN_OBJECT_STORAGE_REGION: YXV0bw==
  FEDN_OBJECT_STORAGE_SECURE_MODE: dHJ1ZQ==
  FEDN_OBJECT_STORAGE_VERIFY_SSL: dHJ1ZQ==
  FEDN_OBJECT_STORAGE_TYPE: U0FBUw==
kind: Secret
metadata:
  creationTimestamp: "2025-02-13T12:16:58Z"
  name: studio-object-storage-secret
  namespace: default
  resourceVersion: "349220681"
  uid: 76e8a740-dec6-49b1-8c47-fb217e6c49a2
type: Opaque
