apiVersion: v1
data:
  FEDN_OBJECT_STORAGE_ACCESS_KEY: R09PRzFFWFpXWlZOS0M3UVVPM1BHS01CSkk2V0w3VkZUWFpKVE9INTNVSDUzM1hZQlhWTElCSVpIUEs1Mw==
  FEDN_OBJECT_CONTEXT_BUCKET: ZmVkbi1jb250ZXh0
  FEDN_OBJECT_MODEL_BUCKET: ZmVkbi1tb2RlbHM=
  FEDN_OBJECT_PREDICTION_BUCKET: ZmVkbi1wcmVkaWN0aW9u
  FEDN_OBJECT_STORAGE_SECRET_KEY: YVZnQzBKUWJ1dDVUT09XSGViT2tMKzE5ZHphODlmMlZ5dVNvNXliVQ==
  FEDN_OBJECT_STORAGE_ENDPOINT: aHR0cHM6Ly9zdG9yYWdlLmdvb2dsZWFwaXMuY29t
  FEDN_OBJECT_STORAGE_REGION: YXV0bw==
  FEDN_OBJECT_STORAGE_SECURE_MODE: dHJ1ZQ==
  FEDN_OBJECT_STORAGE_VERIFY_SSL: dHJ1ZQ==
  FEDN_OBJECT_STORAGE_TYPE: U0FBUw==
kind: Secret
metadata:
  creationTimestamp: "2025-02-13T12:16:58Z"
  name: studio-object-storage-secret
  namespace: default
  resourceVersion: "349220681"
  uid: 76e8a740-dec6-49b1-8c47-fb217e6c49a2
type: Opaque
