name: keyword
channels:
  - pytorch
  - conda-forge
dependencies:
  - python=3.12
  - pip
  - pytorch=2.5.1
  - torchaudio=2.5.1
  - torchvision=0.20.1
  - sox=14.4.2 (sys_platform != "Windows")
  - pip:
    - fedn
    - torcheval==0.0.7
    - pyloudnorm==0.1.1
    - soundfile==0.13.1; (sys_platform == "Windows")
