      ME_CONFIG_MONGODB_SERVER=mongo
      ME_CONFIG_MONGODB_PORT=6534
      ME_CONFIG_MONGODB_ADMINUSERNAME=fedn_admin
      ME_CONFIG_MONGODB_ADMINPASSWORD=password
      ME_CONFIG_BASICAUTH_USERNAME=fedn_admin
      ME_CONFIG_BASICAUTH_PASSWORD=password
